@font-face 
    font-family: lato
    src: url(../fonts/Lato/Lato-Regular.ttf)
@font-face 
    font-family: aparaj
    src: url(../fonts/aparaj.ttf)

*,*:after,*:before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: lato

a 
    text-decoration: none
    color: #fff

$bg_blue: #05aecc
$bg_red: #f0626e


.burger
    display: none
    width: 50px
    position: absolute
    top: 2px
    right: 20px
    z-index: 2
    span
        display: block
        border-radius: 50px
        margin: 10px
        width: 100%
        height: 3px
        background-color: #fff
header, main, footer 
    max-width: 1170px
    display: grid
    margin: 0 auto

label
    letter-spacing: 1px
    left: 76px
    top: 76px
    position: absolute
    z-index: 10
#before
    position: relative
input
    &[type='text']
        &::placeholder
            text-align: center
            font-size: 16px
            font-family: lato
        &:focus::-webkit-input-placeholder
            color: transparent
        &:focus::-moz-placeholder
            color: transparent
        &:focus:-moz-placeholder
            color: transparent
        &:focus:-ms-input-placeholder
            color: transparent
        &:focus~label
            color: transparent

    &[type='submit']
        &:focus
            outline: none

.header
    &-nav
        display: grid
        justify-items: end
        li 
            display: inline-grid
            padding: 14px
        li:last-child
            padding: 14px 0px 14px 14px
        a 
            text-decoration: none 
            color: #000000
    &-undermain
        display: grid 
        grid-template-columns: 1fr 3fr 3fr
        &_empty 
            background-color: #f6f6f6
        &_undermenu
            display: inline-grid
            gap: 5px
            grid-template-columns: 1fr 1fr 140px 140px
        &_whislost::after
            content: url(../img/icons/icon_1.png)
            margin-left: 10px
        &_cart::after
            content: url(../img/icons/icon_2.png)
            margin-left: 10px
.main
    
    &-container
        width: 100%
        background-color: $bg_blue
        display: flex
        justify-content: center
        margin: 15px 0
    &-menu
        position: relative
        width: 90%
        display: inline-grid
        grid-template-columns: 1fr max-content repeat(7,1fr) 
        &_link
            padding: 30px 10px
            &:hover
                color: $bg_red
                background-color: #fff   
    &-middle
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 5px
        &-search
            form
                position: relative
            input
                &[type='text']
                    width: 487px
                    height: 73px
                    border: none
                    padding-left: 50px
                    position: relative
                    &::placeholder
                        position: relative
                        left: 80px
                        letter-spacing: 2px
                    &::focus
                        

                &[type='submit']
                    background-image: url(../img/icons/icon_3.png)
                    width: 55px
                    height: 55px
                    border: none
                    background-color: $bg_red
                    background-repeat: no-repeat
                    margin-left: 20px
                    cursor: pointer
                    
        &-block
            position: absolute
            display: inline-block
            bottom: 0
            right: 0
            &_two
                width: 90px
                height: 400px
                background-color: rgba(0,0 ,0 ,0.2)
                position: relative
                right: -10px
                span 
                    display: block
                    color: #fff
                    transform: rotate(-90deg)
                    font-size: 4em  
                    font-family: aparaj
                    position: absolute
                    right: -80px
                    bottom: 120px
            &_three 
                width: 0 
                height: 0
                border-top: 10px solid transparent
                border-right: 10px solid #c6535d
                border-bottom: 10px solid transparent
                position: absolute 
                top: 190px
            &:hover
                animation-name: left-block
                animation-duration: 2s
            &_one
                width: 100px
                height: 90px
                background-color: $bg_red
                display: flex
                justify-content: center
                align-items: center
                position: relative
                top: 110px
                z-index: 3
                a   
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    font-size: 40px
                    font-weight: 100
                    color: $bg_red
                    width: 55px
                    height: 55px
                    border-radius: 50%
                    background-color: #fff
                    position: relative
                    
                &:after
                    content: ''
                    display: block
                    width: 0 
                    height: 0
                    border-top: 10px solid transparent
                    border-left: 10px solid $bg_red
                    border-bottom: 10px solid transparent
                    top: 36px
                    left: 46px
                    position: absolute

                &::before
                    content: ''
                    display: block
                    width: 0 
                    height: 0
                    border-top: 10px solid transparent
                    border-left: 10px solid #ffffff
                    border-bottom: 10px solid transparent
                    top: 36px
                    left: 44px
                    position: absolute
                    z-index: 2
            
        &_three 
            width: 0 
            height: 0
            border-top: 50px solid transparent
            border-right: 100px solid #c6535d
            border-bottom: 50px solid transparent
            position: absolute 
            bottom: 0
        &-price
            position: absolute
            bottom: 0px
            right: 0px
        &-crafts
            font-size: 30px
            font-weight: normal
            color: #ffffff
            padding: 5px 40px
            background-color: rgba(0,0 ,0 ,0.6 )
            font-family: lato
        &-babyshop
            font-size: 20px
            color: #ffffff
            padding: 10px 5px
            background-color: #05aecc
        &-pricecolle
            display: flex
            justify-content: center 
            align-items: center
        &-pricegirl
            position: absolute
            bottom: 30px
            right: 0
        &-men
            width: 670px
            height: 570px
            background-image: url(../img/main_header/photo_1.png)
            grid-row: 1/3
            grid-column: 1/3
        &-women
            width: 494px
            height: 320px
            background-image: url(../img/main_header/photo_2.png)         
        &-girl
            width: 494px
            height: 245px
            background-image: url(../img/main_header/photo_3.png)
            grid-row: 2/3
            grid-column: 3/4
        &-watch
            width: 494px
            height: 510px
            background-image: url(../img/main_header/photo_4.png)
            grid-row: 3/5
            grid-column: 3/4
            position: relative
        &-whiteblock
            display: none
            background-color: #fff
            width: 300px
            height: 600px
            position: absolute
            bottom: 0px
            right: -300px
            z-index: 2
        &-search
            width: 670px
            height: 174px
            background-color: $bg_red
            grid-row: 3/4
            grid-column: 1/3
            form 
                display: flex
                justify-content: center
                align-items: center
                height: 100%
        &-buterfly
            width: 670px
            height: 330px
            background-image: url(../img/main_header/photo_5.png)
            grid-row: 4/5
            grid-column: 1/3
        &-new
            grid-column: 1/4
            height: 100px
            width: 100%
            border-bottom: 1px solid rgba(0,0 ,0 ,0.1 )
            position: relative
        &-products
            position: absolute
            display: inline-block
            bottom: -1px
            left: 30px
            border-bottom: 1px solid $bg_red
            color: $bg_blue
            font-size: 30px
    &-footer
        width: 100%
        height: 1360px
        border-bottom: 1px solid rgba(0,0 ,0 ,0.1 )
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: 340px
        padding-top: 30px
        &-bag 
            width: 370px
            height: 200px
            background-image: url(../img/main_footer/photo_1.png)
        &-colle 
            width: 370px
            height: 200px
            background-image: url(../img/main_footer/photo_2.png)
            justify-self: center
        &-clock
            width: 370px
            height: 200px
            background-image: url(../img/main_footer/photo_3.png)
            justify-self: end
        &-container
            width: 896px
            height: 100%
            display: grid
            grid-row: 2/5
            grid-column: 1/5 
        &-buty
            width: 385px
            height: 483px
            background-image: url(../img/main_footer/photo_4.png)
            grid-column: 2/3
.icon
    display: flex
    justify-content: center
    align-items: center
    width: 55px
    height: 55px
    margin-left: 10px
.footer
    &-menu  
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        height: 425px
        border-bottom: 1px solid rgba(0,0 ,0 ,0.1 )
        padding-top: 30px
        a 
            text-decoration: none
            color: rgba(0,0 ,0 ,0.7)
    &-shopping
        display: flex
        flex-direction: column
        h2 
            font-size: 25px
        &_link
            display: flex
            flex-direction: column
            margin-top: 20px
            a 
                padding: 5px
    &-about
        display: flex
        flex-direction: column
        h2 
            font-size: 25px
        &_link
            display: flex
            flex-direction: column
            margin-top: 20px
            a 
                padding: 5px
    &-selling
        display: flex
        flex-direction: column
        h2 
            font-size: 25px
        &_link
            display: flex
            flex-direction: column
            margin-top: 20px
            a 
                padding: 5px
    &-signup
        width: 377px
        &_maintitle
            padding: 0 0 45px 0
        &_footertitle
            padding: 35px 0 20px 0
        &_domain
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            color: rgba(0,0 ,0 ,0.7)
            width: 100%
            height: 72px
            border: 1px solid rgba(0,0 ,0 ,0.1 )
            padding-left: 20px
            
                
        &_subscribe
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            width: 100%
            height: 50px
            background-color: $bg_blue
            color: #ffffff
            cursor: pointer
            border: none
        a 
            color: #ffffff


        &_social
            display: inline-flex
            width: 100%
            
        &_rss
            background-color: #f8bc2e
            margin-left: 0
        &_facebook
            background-color: #39599f
        &_twitter
            background-color: #45b0e3
        &_flickr
            background-color: #ffffff
            border: 1px solid rgba(0,0 ,0 ,0.1 )
        &_google
            background-color: #1872bf
    &-designed
        display: flex
        justify-content: space-between
        font-size: 14px
        span
            padding: 20px
            a
                color: $bg_red
                text-decoration: none
                font-weight: 900
.text 
    width: 350px
    display: flex
    flex-direction: column
    color: $bg_red
    background-color: rgba(0, 0, 0, 0.5)
    font-size: 38px
    font-family: aparaj
    font-weight: 600
    padding: 10px
    text-align: center
    transition: all 0.5s
    position: absolute
    bottom: 60px
    span 
        color: #ffffff
        text-transform: uppercase
        font-size: 13px
        font-family: lato
        display: block
        margin: 0 auto
.text2
    margin-top: 5px
    font-family: aparaj
    font-size: 18px
    text-align: center
    width: 350px
    padding: 10px 0px
    background-color: $bg_red
    color: #fff
    text-transform: uppercase
    position: absolute
    bottom: 10px
    transition: all 0.5s
.text-women
    font-size: 30px
    bottom: 10px
.sell
    width: 80px
    height: 35px
    background-color: $bg_red
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    position: absolute
    top: 10px
    left: 40px
    &-price
        display: inline-flex
    &-gift 
        background-color: #00a1be
        padding: 10px
    &-basket
        background-color: $bg_red
        padding: 10px
        position: relative
        &:hover,&:hover:after,&:hover:before
            display: block

        &::before
            content: 'add to card'
            position: absolute 
            width: 130px
            padding: 5px 20px
            background-color: #fff
            border-radius: 10px
            top: -40px
            right: -40px
            border: 1px solid $bg_red
            display: none
        &::after
            content: ' '
            top: -10px
            left: 14px
            position: absolute
            border: 10px solid transparent 
            border-top: 10px solid #fff
            display: none
    &-priceNumber
        background-color: #434343
        padding: 10px
        color: #ffffff
        font-family: lato
        font-size: 20px
        a
            text-decoration: none
            color: #ffffff
            sup 
                font-size: 12px   
.bg
    &_blue,&_red
        display: flex
        justify-content: center
        align-items: center
        background-color: $bg_blue
        width: 100%
        height: 100%
        color: #ffffff
        text-decoration: none
    &_red
        background-color: $bg_red
    &_dark
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        opacity: 0
        transition: all 0.5s
        z-index: 2
        position: relative
    &_dark:hover
        opacity: 1
    &_dark:hover>.main-middle-block
        animation-name: left-block
        animation-duration: 1s

@keyframes left-block
    0%
        display: none 
        right: -90px
        opacity: 0
    100%
        display: block
        right: 0
        opacity: 1

@import media
